(bookmarks
("Chapter 1 — Basic Concepts"
 "#1"
 ("1.1. Algorithms"
  "#1" )
 ("1.2. Mathematical Preliminaries"
  "#10"
  ("1.2.1. Mathematical Induction"
   "#11" )
  ("1.2.2. Numbers, Powers, and Logarithms"
   "#21" )
  ("1.2.3. Sums and Products"
   "#27" )
  ("1.2.4. Integer Functions and Elementary Number"
   "#39" )
  ("1.2.5. Permutations and Factorials"
   "#45" )
  ("1.2.6. Binomial Coefficients"
   "#52" )
  ("1.2.7. Harmonic Numbers"
   "#75" )
  ("1.2.8. Fibonacci Numbers"
   "#79" )
  ("1.2.9. Generating Functions"
   "#87" )
  ("1.2.10. Analysis of an Algorithm"
   "#96" )
  ("*1.2.11. Asymptotic Representations"
   "#107"
   ("*1.2.11.1. The O-notation"
    "#107" )
   ("*1.2.11.2. Euler’s summation formula"
    "#111" )
   ("*1.2.11.3. Some asymptotic calculations"
    "#116" ) ) )
 ("1.3. MIX"
  "#124"
  ("1.3.1. Description of MIX"
   "#124" )
  ("1.3.2. The MIX Assembly Language"
   "#144" )
  ("1.3.3. Applications to Permutations"
   "#164" ) )
 ("1.4. Some Fundamental Programming Techniques"
  "#186"
  ("1.4.1. Subroutines"
   "#186" )
  ("1.4.2. Coroutines"
   "#193" )
  ("1.4.3. Interpretive Routines"
   "#200"
   ("1.4.3.1. A MIX simulator"
    "#202" )
   ("*1.4.3.2. Trace routines"
    "#212" )
   ("1.4.4. Input and Output"
    "#215" )
   ("1.4.5. History and Bibliograph"
    "#229" ) ) ) ) )